# Application name
spring.application.name=spring-redis

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=amir
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA/Hibernate Configuration
# Display SQL queries in logs
spring.jpa.show-sql=true
# Format SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true

# Redis Configuration
# Enable Redis caching
spring.cache.type=redis
# Redis server host
spring.data.redis.host=localhost
# Redis server port
spring.data.redis.port=6379

# Enable Caching (Although @EnableCaching does this, setting type=redis is explicit)
spring.cache.type=redis